{
  "name": "ciallospeed",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "CialloSpeed — 免费在线中文网速测试，双测速引擎（Cloudflare × OpenSpeedTest）交叉验证",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "node-html-parser": "^9.0.4",
    "typescript": "~5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@cloudflare/speedtest": "^1.14.1",
    "@m-lab/ndt7": "^0.1.5"
  }
}
